# simpleSongbook

./: README.md
SimpleSongbook/: SimpleSongbook.sln
SimpleSongbook/SimpleSongbook/: Add.xaml  Add.xaml.cs  App.config  App.xaml  App.xaml.cs  Edit.xaml  Edit.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleSongbook.csproj  Song.cs  SongContext.cs  SongCreator.xaml  SongCreator.xaml.cs  SongEditor.xaml  SongEditor.xaml.cs  Styles.xaml
SimpleSongbook/SimpleSongbook/Migrations/: 20240429154820_DBCreation.Designer.cs  20240429154820_DBCreation.cs  SongContextModelSnapshot.cs
SimpleSongbook/SimpleSongbook/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
