<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\cancel.png" />
    <None Remove="resources\done.png" />
    <None Remove="resources\edit.png" />
    <None Remove="resources\minus.png" />
    <None Remove="resources\moon.png" />
    <None Remove="resources\plus.png" />
    <None Remove="resources\sun.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\cancel.png" />
    <Resource Include="resources\done.png" />
    <Resource Include="resources\edit.png" />
    <Resource Include="resources\minus.png" />
    <Resource Include="resources\moon.png" />
    <Resource Include="resources\plus.png" />
    <Resource Include="resources\sun.png" />
  </ItemGroup>

</Project>
